#my.properties
/productlist.do=control.ProductListController
/productdetail.do=control.ProductDetailController
# customer controller
/login.do=control.LoginController
/logout.do=control.LogoutController
/signup.do=control.SingupController
/dupchk.do=control.DupChkController

# zip controller
/findzip.do=control.FindZipController

# cart controller
/addcart.do=control.AddCartController
/viewcart.do=control.ViewCartControllr
/emptycart.do=control.EmptyCartController

# order controller
/addorder.do=control.AddOrderController
/vieworder.do=control.ViewOrderController

# repboard controller
/repboardlist.do=control.RepBoardListController
/repboardwrite.do=control.RepBoardWriteController